

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>索引 &#8212; doaremon 1.0 文档</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="#" />
    <link rel="search" title="搜索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.add_test_img">add_test_img() (doraemon.src.lib.BeautifulReport 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport.add_test_img">(doraemon.src.lib.BeautifulReport.BeautifulReport 方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport">BeautifulReport (doraemon.src.lib 中的类)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport">(doraemon.src.lib.BeautifulReport 中的类)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_case_manager.CaseManagerCase">CaseManagerCase (doraemon.tests.test_case_manager 中的类)</a>
</li>
      <li><a href="source/doraemon.src.config.html#doraemon.src.config.config.CasesContainer">CasesContainer (doraemon.src.config.config 中的类)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CasesContainer">(doraemon.src.lib 中的类)</a>
</li>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CaseManager.CasesContainer">(doraemon.src.lib.CaseManager 中的类)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_doraemon_container.CasesContainerCase">CasesContainerCase (doraemon.tests.test_doraemon_container 中的类)</a>
</li>
      <li><a href="source/doraemon.src.config.html#doraemon.src.config.config.CasesManager">CasesManager (doraemon.src.config.config 中的类)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CasesManager">(doraemon.src.lib 中的类)</a>
</li>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CaseManager.CasesManager">(doraemon.src.lib.CaseManager 中的类)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.html#module-doraemon">doraemon (模块)</a>
</li>
      <li><a href="source/doraemon.src.html#module-doraemon.src">doraemon.src (模块)</a>
</li>
      <li><a href="source/doraemon.src.config.html#module-doraemon.src.config">doraemon.src.config (模块)</a>
</li>
      <li><a href="source/doraemon.src.config.html#module-doraemon.src.config.config">doraemon.src.config.config (模块)</a>
</li>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib">doraemon.src.lib (模块)</a>
</li>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib.BeautifulReport">doraemon.src.lib.BeautifulReport (模块)</a>
</li>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib.CaseManager">doraemon.src.lib.CaseManager (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib.HttpHandler">doraemon.src.lib.HttpHandler (模块)</a>
</li>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib.LogHandler">doraemon.src.lib.LogHandler (模块)</a>
</li>
      <li><a href="source/doraemon.src.lib.html#module-doraemon.src.lib.Recursion">doraemon.src.lib.Recursion (模块)</a>
</li>
      <li><a href="source/doraemon.src.testcases.html#module-doraemon.src.testcases">doraemon.src.testcases (模块)</a>
</li>
      <li><a href="source/doraemon.tests.html#module-doraemon.tests">doraemon.tests (模块)</a>
</li>
      <li><a href="source/doraemon.tests.html#module-doraemon.tests.test_case_manager">doraemon.tests.test_case_manager (模块)</a>
</li>
      <li><a href="source/doraemon.tests.html#module-doraemon.tests.test_doraemon_container">doraemon.tests.test_doraemon_container (模块)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.HttpHandler.HttpHandler.get">get() (doraemon.src.lib.HttpHandler.HttpHandler 方法)</a>
</li>
      <li><a href="source/doraemon.src.config.html#doraemon.src.config.config.CasesManager.get_all_cases">get_all_cases() (doraemon.src.config.config.CasesManager 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CaseManager.CasesManager.get_all_cases">(doraemon.src.lib.CaseManager.CasesManager 方法)</a>
</li>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CasesManager.get_all_cases">(doraemon.src.lib.CasesManager 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.GetDictParam.get_value">get_value() (doraemon.src.lib.GetDictParam 类方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam.get_value">(doraemon.src.lib.Recursion.GetDictParam 类方法)</a>
</li>
      </ul></li>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.GetDictParam">GetDictParam (doraemon.src.lib 中的类)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam">(doraemon.src.lib.Recursion 中的类)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.HttpHandler.HttpHandler">HttpHandler (doraemon.src.lib.HttpHandler 中的类)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.img2base">img2base() (doraemon.src.lib.BeautifulReport 静态方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport.img2base">(doraemon.src.lib.BeautifulReport.BeautifulReport 静态方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.img_path">img_path (doraemon.src.lib.BeautifulReport 属性)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport.img_path">(doraemon.src.lib.BeautifulReport.BeautifulReport 属性)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.GetDictParam.list_for_key_to_dict">list_for_key_to_dict() (doraemon.src.lib.GetDictParam 类方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam.list_for_key_to_dict">(doraemon.src.lib.Recursion.GetDictParam 类方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler">LogHandler (doraemon.src.lib 中的类)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.LogHandler">(doraemon.src.lib.LogHandler 中的类)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.config.html#doraemon.src.config.config.CasesManager.make_cases_info">make_cases_info() (doraemon.src.config.config.CasesManager 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CaseManager.CasesManager.make_cases_info">(doraemon.src.lib.CaseManager.CasesManager 方法)</a>
</li>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CasesManager.make_cases_info">(doraemon.src.lib.CasesManager 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.HttpHandler.HttpHandler.make_request_template">make_request_template() (doraemon.src.lib.HttpHandler.HttpHandler 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.output_report">output_report() (doraemon.src.lib.BeautifulReport 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport.output_report">(doraemon.src.lib.BeautifulReport.BeautifulReport 方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.HttpHandler.HttpHandler.post">post() (doraemon.src.lib.HttpHandler.HttpHandler 方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.config.html#doraemon.src.config.config.CasesManager.read_cases_json">read_cases_json() (doraemon.src.config.config.CasesManager 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CaseManager.CasesManager.read_cases_json">(doraemon.src.lib.CaseManager.CasesManager 方法)</a>
</li>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.CasesManager.read_cases_json">(doraemon.src.lib.CasesManager 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.report">report() (doraemon.src.lib.BeautifulReport 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.BeautifulReport.BeautifulReport.report">(doraemon.src.lib.BeautifulReport.BeautifulReport 方法)</a>
</li>
      </ul></li>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.reset_name">reset_name() (doraemon.src.lib.LogHandler 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.LogHandler.reset_name">(doraemon.src.lib.LogHandler.LogHandler 方法)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.set_file_handler">set_file_handler() (doraemon.src.lib.LogHandler 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.LogHandler.set_file_handler">(doraemon.src.lib.LogHandler.LogHandler 方法)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.set_stream_handler">set_stream_handler() (doraemon.src.lib.LogHandler 方法)</a>

      <ul>
        <li><a href="source/doraemon.src.lib.html#doraemon.src.lib.LogHandler.LogHandler.set_stream_handler">(doraemon.src.lib.LogHandler.LogHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_case_manager.CaseManagerCase.setUpClass">setUpClass() (doraemon.tests.test_case_manager.CaseManagerCase 类方法)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_doraemon_container.CasesContainerCase.test_conainer_get_data">test_conainer_get_data() (doraemon.tests.test_doraemon_container.CasesContainerCase 方法)</a>
</li>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_doraemon_container.CasesContainerCase.test_container_is_not_null">test_container_is_not_null() (doraemon.tests.test_doraemon_container.CasesContainerCase 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_case_manager.CaseManagerCase.test_default_file_path">test_default_file_path() (doraemon.tests.test_case_manager.CaseManagerCase 方法)</a>
</li>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_doraemon_container.CasesContainerCase.test_notputdata_in_container">test_notputdata_in_container() (doraemon.tests.test_doraemon_container.CasesContainerCase 方法)</a>
</li>
      <li><a href="source/doraemon.tests.html#doraemon.tests.test_case_manager.CaseManagerCase.test_set_file_path">test_set_file_path() (doraemon.tests.test_case_manager.CaseManagerCase 方法)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raymond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>