
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>doraemon.src.lib.Recursion &#8212; doaremon 1.0 文档</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>doraemon.src.lib.Recursion 源代码</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">@File: Recursion</span>
<span class="sd">@Author: Ray</span>
<span class="sd">@Date: 2018-01-29 19:36:10</span>
<span class="sd">@Version: 1.0</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="GetDictParam"><a class="viewcode-back" href="../../../../source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam">[文档]</a><span class="k">class</span> <span class="nc">GetDictParam</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        这是一个解析dict 参数的类</span>
<span class="sd">        可以用于多参数的指定key 、 指定key集合解析key</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="GetDictParam.get_value"><a class="viewcode-back" href="../../../../source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam.get_value">[文档]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">my_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            这是一个递归函数</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">my_dict</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">or</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span>\
                    <span class="ow">and</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span> <span class="ow">or</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]:</span>
                <span class="k">return</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">my_dict_key</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">my_dict_key</span><span class="p">),</span> <span class="n">key</span><span class="p">)</span> <span class="ow">or</span> \
                                <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">my_dict_key</span><span class="p">),</span> <span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">my_dict_key</span><span class="p">),</span> <span class="n">key</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">my_dict</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">my_dict_arr</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict_arr</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> \
                        <span class="ow">or</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict_arr</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict_arr</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetDictParam.list_for_key_to_dict"><a class="viewcode-back" href="../../../../source/doraemon.src.lib.html#doraemon.src.lib.Recursion.GetDictParam.list_for_key_to_dict">[文档]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">list_for_key_to_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">my_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            接收需要解析的dict和 需要包含需要解析my_dict的keys的list</span>
<span class="sd">        :param my_dict: 需要解析的字典</span>
<span class="sd">        :param args: 包含需要解析的key的多个字符串</span>
<span class="sd">            # list_for_key_to_dict(&quot;code&quot;, &quot;pageNo&quot;, &quot;goodsId&quot;, my_dict=dict)</span>
<span class="sd">        :return: 一个解析后重新拼装的dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">key</span><span class="p">:</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">my_dict</span><span class="p">,</span> <span class="n">key</span><span class="p">)})</span>
        <span class="k">return</span> <span class="n">result</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">模块代码</a><ul>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raymond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>