
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>doraemon.src.config package &#8212; doaremon 1.0 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="doraemon-src-config-package">
<h1>doraemon.src.config package<a class="headerlink" href="#doraemon-src-config-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-doraemon.src.config.config">
<span id="doraemon-src-config-config-module"></span><h2>doraemon.src.config.config module<a class="headerlink" href="#module-doraemon.src.config.config" title="永久链接至标题">¶</a></h2>
<p>&#64;File: config
&#64;Author: Ray
&#64;Date: 2018-01-29 15:33:53
&#64;Version: 1.0</p>
<dl class="class">
<dt id="doraemon.src.config.config.CasesContainer">
<em class="property">class </em><code class="descclassname">doraemon.src.config.config.</code><code class="descname">CasesContainer</code><span class="sig-paren">(</span><em>body: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/src/lib/CaseManager.html#CasesContainer"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.src.config.config.CasesContainer" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(在 Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="doraemon.src.config.config.CasesManager">
<em class="property">class </em><code class="descclassname">doraemon.src.config.config.</code><code class="descname">CasesManager</code><span class="sig-paren">(</span><em>path: str = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/src/lib/CaseManager.html#CasesManager"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.src.config.config.CasesManager" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(在 Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="doraemon.src.config.config.CasesManager.get_all_cases">
<code class="descname">get_all_cases</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../_modules/doraemon/src/lib/CaseManager.html#CasesManager.get_all_cases"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.src.config.config.CasesManager.get_all_cases" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>返回cases 路径下全部case文件列表</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doraemon.src.config.config.CasesManager.make_cases_info">
<code class="descname">make_cases_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="../_modules/doraemon/src/lib/CaseManager.html#CasesManager.make_cases_info"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.src.config.config.CasesManager.make_cases_info" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>构造完整的测试用例信息集合</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="doraemon.src.config.config.CasesManager.read_cases_json">
<code class="descname">read_cases_json</code><span class="sig-paren">(</span><em>file_name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="../_modules/doraemon/src/lib/CaseManager.html#CasesManager.read_cases_json"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.src.config.config.CasesManager.read_cases_json" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>读取json中的case信息</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">返回:</th><td class="field-body">json中的case信息</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doraemon.src.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-doraemon.src.config" title="永久链接至标题">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raymond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/doraemon.src.config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>