
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>doraemon.tests package &#8212; doaremon 1.0 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="doraemon.src.testcases package" href="doraemon.src.testcases.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="doraemon-tests-package">
<h1>doraemon.tests package<a class="headerlink" href="#doraemon-tests-package" title="永久链接至标题">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="永久链接至标题">¶</a></h2>
</div>
<div class="section" id="module-doraemon.tests.test_case_manager">
<span id="doraemon-tests-test-case-manager-module"></span><h2>doraemon.tests.test_case_manager module<a class="headerlink" href="#module-doraemon.tests.test_case_manager" title="永久链接至标题">¶</a></h2>
<p>&#64;Version: 1.0
&#64;Project: doraemon
&#64;Author: Raymond
&#64;Data: 2018/1/31 下午7:58
&#64;File: test_case_manager.py
&#64;License: MIT</p>
<dl class="class">
<dt id="doraemon.tests.test_case_manager.CaseManagerCase">
<em class="property">class </em><code class="descclassname">doraemon.tests.test_case_manager.</code><code class="descname">CaseManagerCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_case_manager.html#CaseManagerCase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_case_manager.CaseManagerCase" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="classmethod">
<dt id="doraemon.tests.test_case_manager.CaseManagerCase.setUpClass">
<em class="property">classmethod </em><code class="descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_case_manager.html#CaseManagerCase.setUpClass"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_case_manager.CaseManagerCase.setUpClass" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doraemon.tests.test_case_manager.CaseManagerCase.test_default_file_path">
<code class="descname">test_default_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_case_manager.html#CaseManagerCase.test_default_file_path"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_case_manager.CaseManagerCase.test_default_file_path" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="doraemon.tests.test_case_manager.CaseManagerCase.test_set_file_path">
<code class="descname">test_set_file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_case_manager.html#CaseManagerCase.test_set_file_path"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_case_manager.CaseManagerCase.test_set_file_path" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doraemon.tests.test_doraemon_container">
<span id="doraemon-tests-test-doraemon-container-module"></span><h2>doraemon.tests.test_doraemon_container module<a class="headerlink" href="#module-doraemon.tests.test_doraemon_container" title="永久链接至标题">¶</a></h2>
<p>&#64;Version: 1.0
&#64;Project: doraemon
&#64;Author: Raymond
&#64;Data: 2018/1/31 下午7:43
&#64;File: test_doraemon_package.py
&#64;License: MIT</p>
<dl class="class">
<dt id="doraemon.tests.test_doraemon_container.CasesContainerCase">
<em class="property">class </em><code class="descclassname">doraemon.tests.test_doraemon_container.</code><code class="descname">CasesContainerCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_doraemon_container.html#CasesContainerCase"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_doraemon_container.CasesContainerCase" title="永久链接至目标">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>test container class</p>
<dl class="method">
<dt id="doraemon.tests.test_doraemon_container.CasesContainerCase.test_conainer_get_data">
<code class="descname">test_conainer_get_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_doraemon_container.html#CasesContainerCase.test_conainer_get_data"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_doraemon_container.CasesContainerCase.test_conainer_get_data" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>test get container data</div></blockquote>
<p>&#64;assert: data[‘class_name’], data[‘methods_name’]</p>
</dd></dl>

<dl class="method">
<dt id="doraemon.tests.test_doraemon_container.CasesContainerCase.test_container_is_not_null">
<code class="descname">test_container_is_not_null</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_doraemon_container.html#CasesContainerCase.test_container_is_not_null"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_doraemon_container.CasesContainerCase.test_container_is_not_null" title="永久链接至目标">¶</a></dt>
<dd><blockquote>
<div>test container result is not null</div></blockquote>
<p>&#64;assert: self.assertIsNotNone</p>
</dd></dl>

<dl class="method">
<dt id="doraemon.tests.test_doraemon_container.CasesContainerCase.test_notputdata_in_container">
<code class="descname">test_notputdata_in_container</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/doraemon/tests/test_doraemon_container.html#CasesContainerCase.test_notputdata_in_container"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#doraemon.tests.test_doraemon_container.CasesContainerCase.test_notputdata_in_container" title="永久链接至目标">¶</a></dt>
<dd><p>test notputdata in container
&#64;assert: data is none</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-doraemon.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-doraemon.tests" title="永久链接至标题">¶</a></h2>
<p>&#64;Version: 1.0
&#64;Project: doraemon
&#64;Author: Raymond
&#64;Data: 2018/1/31 下午8:07
&#64;File: __init__.py
&#64;License: MIT</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="doraemon.html">doraemon package</a><ul>
      <li>Previous: <a href="doraemon.src.testcases.html" title="上一章">doraemon.src.testcases package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raymond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/doraemon.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>