
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>doraemon &#8212; doaremon 1.0 文档</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="doraemon">
<h1>doraemon<a class="headerlink" href="#doraemon" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doraemon.html">doraemon package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doraemon.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doraemon.src.html">doraemon.src package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="doraemon.src.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="doraemon.src.html#module-doraemon.src">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doraemon.tests.html">doraemon.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="doraemon.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="doraemon.tests.html#module-doraemon.tests.test_case_manager">doraemon.tests.test_case_manager module</a></li>
<li class="toctree-l4"><a class="reference internal" href="doraemon.tests.html#module-doraemon.tests.test_doraemon_container">doraemon.tests.test_doraemon_container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="doraemon.tests.html#module-doraemon.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doraemon.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="doraemon.html#doraemon-run-module">doraemon.run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="doraemon.html#module-doraemon">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raymond.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>